<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guia-Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	     <a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
		 <span class="navbar-toogler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		     <ul class="navbar-nav mr-auto">
		         <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
				 <li class="nav-item active"><a class="nav-link" href="#">Nosotros </a></li>
				 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
				 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
			 </ul>
         </div>			 
	 </nav>

  <div class="jumbotron">
  <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
     <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		 <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
       </ol>
    </nav>
     <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae urna sit amet ligula accumsan porta ultrices vel justo. Duis enim enim, semper maximus nunc quis, viverra gravida mi. Nullam hendrerit magna vitae mattis blandit. Etiam elit lacus, ultrices eu dictum id, placerat eu nibh. Donec suscipit eu risus finibus eleifend. Duis metus odio, sodales ac feugiat sed, porttitor vel tellus. Donec id venenatis libero. Nunc sed mollis ligula, vitae cursus justo.
Suspendisse est magna, tincidunt a tincidunt et, laoreet et mi. Curabitur lacinia nisi mauris, sed condimentum est dictum vehicula. Sed vehicula purus ac urna venenatis, sagittis porta mauris fermentum. Curabitur sit amet aliquet libero. Cras tincidunt lacinia sem, iaculis lobortis orci venenatis eget. Nunc quam quam, finibus sed gravida vel, dictum vel arcu. Fusce consequat auctor pulvinar. Suspendisse iaculis eu nibh non aliquet. Donec accumsan feugiat lorem id interdum. 
Phasellus ultricies, quam egestas tempus condimentum, velit enim lacinia magna, at cursus ante tortor eu tortor. Nam nec sollicitudin ante, a dignissim erat. Nam dui lectus, sodales nec risus a, porttitor faucibus sem. Donec faucibus sodales dui ut sodales. Pellentesque et odio sed ipsum sodales consequat et commodo mi. Donec id nibh sodales, bibendum lacus a, tincidunt urna.
Vestibulum venenatis quis sapien eu luctus. Nam sed eros ornare, tristique velit sit amet, placerat quam. Phasellus vel tortor nunc. Suspendisse nibh purus, sagittis at erat in, mattis vulputate magna. Donec ut dignissim mauris. Nullam molestie et augue a accumsan. Pellentesque vehicula ut turpis a consectetur. Morbi sapien augue, congue sed lobortis eu, fermentum eget arcu. Curabitur id mauris tellus. Quisque sed dui nec nibh ultricies condimentum a sit amet turpis. Sed dictum ac diam vestibulum vehicula.
	 </span>
   </div>
   
  <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
         <a href="htto://www.facebook.com">Facebook</a>
         <a href="htto://www.twitter.com">Twitter</a>
         <a href="htto://www.instagram.com">Instagram</a>
         <a href="htto://www.google.com">Google+</a>		 
	 </div>
	 <div class="col-sm-4">
         <address>
		     <h3>Oficina central</h3>
			 <p>Tucuman 834, CABA, Argentina</p>
			 <p>+549111234567</p>
			 <p>contacto@guiahoteles.com</p>
         </address>		 
	 </div>
	 <div class="col-sm-4 d-flex flex-column align-items-end">
	     <a href="htto://www.facebook.com">Nosotros</a>
         <a href="htto://www.twitter.com">Precios</a>
         <a href="htto://www.instagram.com">Terminos y condiciones</a>
         <a href="htto://www.google.com">Contacto</a>
	  </div>
	 </div>
  </footer>

  
 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>