<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guia-Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	     <a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toogler" type="button" data-toggle="collapse" 
		 data-target="#navbarSupportedContent" aria-controls="navbarnavDropdown" aria-expanded="false"
		 aria-label="Toggle-navigation">
		 <span class="navbar-toogler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		     <ul class="navbar-nav mr-auto">
		         <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
				 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
				 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
				 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				 <li class="nav-item active"><a class="nav-link" href="#">Contacto </a></li>
			 </ul>
         </div>			 
	 </nav>

  <div class="jumbotron">
  <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
     <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		 <li class="breadcrumb-item active" aria-current="page">Contacto</li>
       </ol>
    </nav>
	     <h1>Dejame tu comentario</h1>
		 <form>
		     <div class="form-row">
			   <div class="form-group col-sm-6">
			     <label for="nombre">Nombre</label>
				 <input type="text" class="form-control" id="nombre"
				 placeholder="Ingrese su nombre">
			   </div>
			   <div class="form-group col-sm-6">
			     <label for="apellido">Apellido</label>
				 <input type="text" class="form-control" id="apellido"
				 placeholder="Ingrese su Apellido">
			   </div>
			 </div> 
             <div class="form-group">
			     <label for="email">Email</label>
				 <input type="email" class="form-control" id="email"
				 placeholder="Ingrese su email">
             </div>
             <div class="form-row">
			   <div class="form-group col-sm-9">
			     <label for="domicilio">Domicilio</label>
				 <input type="text" class="form-control" id="domicilio"
				 placeholder="Ingrese su domicilio">
			   </div>
			   <div class="form-group col-sm-3">
			     <label for="provincia">Provincia</label>
				 <select id="provincia" class="form-control">
				     <option selected>Neuquén</option>
					 <option>Buenos Aires</option>
					 <option>Córdoba</option>
					 <option>Santa Fe</option>
					 <option>Mendoza</option>
				 </select>	 
			   </div>
			 </div>
			 <div class="form-group">
			    <label form="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			 </div>
			 <div class="from-group">
			   <div class="form-check">
			     <input class="form-check-input" type="checkbox" id="gridCheck">
				 <label class="form-check-label" form="gridCheck">
				    Quiero que me contacten
				 </label>
              </div>
              </div>			  
            <button type"submit" class="btn btn-secondary">Enviar</button> 			 
		 </form>
	 
   </div>
   
  <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
         <a href="htto://www.facebook.com">Facebook</a>
         <a href="htto://www.twitter.com">Twitter</a>
         <a href="htto://www.instagram.com">Instagram</a>
         <a href="htto://www.google.com">Google+</a>		 
	 </div>
	 <div class="col-sm-4">
         <address>
		     <h3>Oficina central</h3>
			 <p>Tucuman 834, CABA, Argentina</p>
			 <p>+549111234567</p>
			 <p>contacto@guiahoteles.com</p>
         </address>		 
	 </div>
	 <div class="col-sm-4 d-flex flex-column align-items-end">
	     <a href="htto://www.facebook.com">Nosotros</a>
         <a href="htto://www.twitter.com">Precios</a>
         <a href="htto://www.instagram.com">Terminos y condiciones</a>
         <a href="htto://www.google.com">Contacto</a>
	  </div>
	 </div>
  </footer>

 
 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
 </body>
</html>	