<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guia-Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	     <a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
		 <span class="navbar-toogler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		     <ul class="navbar-nav mr-auto">
		         <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
				 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
				 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
				 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
			 </ul>
         </div>			 
	 </nav>

  <div class="jumbotron">
  <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active" aria-current="page">Home</li>
       </ol>
    </nav>	
  <div class="row">
    <div class="col-sm-4">
	     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse">Como funciona?</button>
	</div>	 
	<div class="col-sm-4">	 
		 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse">Donde puedo reservar?</button>
	</div>
    <div class="col-sm-4">	
		 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse">Como pago?</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona">
         <p>
		 <h2>Como funciona?</h2>
         <p>Encuentra los mejores hoteles del mundo, ideal para tu Viaje, precios para ahorrar.
         Hay cientos de Webs de Reserva en todo el Mundo.</p>
		 </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="reserva">
	     <p>
         <h2>Donde puedo reservar?</h2>
         <p>Ideal para tu Viaje, precios para ahorrar.
         Hay cientos de Webs de Reserva en todo el Mundo.</p>
		 </p>
	</div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
         <p>	
         <h2>Como pago?</h2>
         <p>Utiliza la tarjeta que prefieras.</p>
		 </p>
	</div>
	
  </div>

  <br>
  
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
	  <div class="carousel-item active">
	    <img class="d-block w-100" src="images/hotel-barcelona.jpg" alt="Primer slide">
	  </div>
	  
	  <div class="carousel-item">
	    <img class="d-block w-100" src="images/hotel-brasil.jpg" alt="Segundo slide">
	  </div>
	  
	  <div class="carousel-item">
	    <img class="d-block w-100" src="images/hotel-bsas.jpg" alt="Tercer slide">
	  </div>
	  
	 </div>
	   <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	   </a>
	   <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	   </a>
  </div>	 

	  
 
   
   <br>
    <div class="d-flex flex-wrap flex-row-reverse">
	 <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="images/hotel-barcelona.jpg" alt="hotel-barcelona"></img>
	   <div class="card-body">
	       <h5 class="card-title">Hotel Barcelona</h5>
		   <h6 class="card-subtitle text-muted">España</h6>
           <p class="card-text">Los mejores hoteles cerca de la playa.</p>
		</div>
        <div>		
	     <button type="button" class="btn btn-secondary btn-reserve" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
       </div>		 
     </div>
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	     <img class="card-img-top" src="images/hotel-brasil.jpg" alt="hotel-Brasil"></img>
	    <div class="card-body">
	       <h5 class="card-title">Hotel en San Pablo</h5>
		   <h6 class="card-subtitle text-muted">Brasil</h6>
           <p class="card-text">Hotel en la zona centro a metros de la playa.</p>
	    </div>	 
	  <div> 
	   <a<button type="button" class="btn btn-secondary btn-reserve">
	   <span class="oi oi-check"></span>Reservar</button>
	  </div>
     </div>
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="images/hotel-santiago.jpg" alt="hotel-Chile"></img>
	    <div class="card-body"> 
	       <h5 class="card-title">Hotel en Santiago</h5>
		   <h6 class="card-subtitle text-muted">Chile</h6>
           <p>Los mejores hoteles del pais</p>
		 </div>  
	    <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Reservar</button>
        </div>
	</div>	
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="images/hotel-uruguay.jpg" alt="hotel-Uruguay"></img>
	    <div class="card-body">
	        <h5 class="card-title">Hotel en Concepción</h5>
		    <h6 class="card-subtitle text-muted">Uruguay</h6>
            <p>Los mejores hoteles del pais</p>
	    </div>
	  <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Resevar</button>
	  </div>	 
     </div>
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="images/hotel-quito.jpg" alt="hotel-Peru"></img>
	    <div class="card-body">
	      <h5 class="card-title">Hotel en Quito</h5>
		  <h6 class="card-subtitle text-muted">Peru</h6>
          <p>Los mejores hoteles del pais</p>
	   </div>
	  <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Reservar</button>
	  </div>
     </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	   <img class="card-img-top" src="images/hotel-bsas.jpg" alt="hotel-Argentina"></img>
	   <div class="card-body">
	     <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel en Buenos Aires</h5>
		 <h6 class="card-subtitle text-muted">Argentina</h6>
         <p>Hotel ubicado a metros de Ezeiza</p>
		 <button type="button" class="btn btn-outline-success" 
		 data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
		 </div>
	  <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Reservar</button>
		 </div>
     </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	  <img class="card-img-top" src="images/hotel-hongkong.jpg" alt="hotel-China"></img>
	    <div class="card-body">
	      <h5 class="card-title">Hotel en Hong Kong</h5>
		  <h6 class="card-subtitle text-muted">China</h6>
          <p>Los mejores hoteles del pais</p>
		 </div>
	    <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Reservar</button>
		 </div>
     </div>
	  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    <img class="card-img-top" src="images/hotel-italia.jpg" alt="hotel-Italia"></img>
	    <div class="card-body">
	      <h5 class="card-title">Hotel en Roma</h5>
		  <h6 class="card-subtitle text-muted">Italia</h6>
          <p>Hotel en pleno centro</p>
		</div>
	    <div>
	     <button type="button" class="btn btn-secondary btn-reserve">
		 <span class="oi oi-check"></span>Reservar</button>
		 </div>
     </div>
	</div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	     <div class="modal-content">
		   <div class="modal-header">
		     <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
			 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			 </button>
			</div>
		 <div class="modal-body">
           <form>
             <div class="form-group">
                <label form="recipient-name" class="col-form-label">Tu email;</label>
                <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
                <label form="message-text" class="col-form-label">Mensajes;</label>
                <textarea class="form-control" id="message-text"></textarea>
			 </div>
		   </form>
         </div>
       <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
        </div>
     </div>
   </div>
</div>	
			 
</div>			 

  
  <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
         <a href="htto://www.facebook.com">Facebook</a>
         <a href="htto://www.twitter.com">Twitter</a>
         <a href="htto://www.instagram.com">Instagram</a>
         <a href="htto://www.google.com">Google+</a>		 
	 </div>
	 <div class="col-sm-4">
         <address>
		     <h3>Oficina central</h3>
			 <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
			 <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
			 <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
         </address>		 
	 </div>
	 <div class="col-sm-4 d-flex flex-column align-items-end">
	     <a href="htto://www.facebook.com">Nosotros</a>
         <a href="htto://www.twitter.com">Precios</a>
         <a href="htto://www.instagram.com">Terminos y condiciones</a>
         <a href="htto://www.google.com">Contacto</a>
	  </div>
	 </div>
  </footer>

  
 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>