<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Guia-Hoteles</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	     <a class="navbar-brand" href="#">Hoteles</a>
		 <button class="navbar-toogler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarnavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
		 <span class="navbar-toogler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		     <ul class="navbar-nav mr-auto">
		         <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
				 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
				 <li class="nav-item active"><a class="nav-link" href="#">Precios </a></li>
				 <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones </a></li>
				 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
			 </ul>
         </div>			 
	 </nav>

  <div class="jumbotron">
  <h1 class="display-4">HOTELES</h1>
  </div>
  <div class="container">
     <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		 <li class="breadcrumb-item active" aria-current="page">Precios</li>
       </ol>
    </nav>
	<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
  <a class="nav-link active" id="compara-tab" data-toggle="tab"
  href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
 </li>
<li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-toggle="tab"
  href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
</li>  
<li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-toggle="tab"
  href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">comentarios</a>
</li>
     </ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
	<div class="table-responsive">
    <table class="table table-striped">
	  <thead class="thead-dark">
	    <th>Calidad</th>
		<th>Pinamar</th>
		<th>Mar del Plata</th>
		<th>San Clemente</th>
		<th>Santa Teresita</th>
	  <tbody>
	    <tr>
		  <td><span class="oi oi-star"></span></td>
		  <td>$100</td>
		  <td>$120</td>
		  <td>$150</td>
		  <td>$180</td>
		</tr>
		<tr>
		  <td><span class="oi oi-star"></span>
		  <span class="oi oi-star"></span></td>
		  <td>$200</td>
		  <td>$220</td>
		  <td>$250</td>
		  <td>$280</td>
		</tr>
		<tr>
		  <td><span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span></td>
		  <td>$300</td>
		  <td>$320</td>
		  <td>$350</td>
		  <td>$380</td>
		</tr>
		<tr>
		  <td><span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span></td>
		  <td>$400</td>
		  <td>$420</td>
		  <td>$450</td>
		  <td>$480</td>
		</tr>
		<tr>
		  <td><span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span>
		  <span class="oi oi-star"></span></td>
		  <td>$500</td>
		  <td>$520</td>
		  <td>$550</td>
		  <td>$580</td>
		</tr>
	  </tbody>	
	  </thead>
	</table>
  </div>
  
</div>
	
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">	
	     
	    <div class="accordion" id="accordionTarjetas">
		   <div class="card">
		     <div class="card-header" id="headindOne">
			   <h5 class="mb-0">
			     <button class="btn btn-link" type="button" data-toggle="collapse"
				 data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
				 Tarjeta Básica
				 </button>
			   </h5>
			 </div>
             
			 <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
			 data-parent="#accordionTarjetas">
			   <div class="card-body">
			     Poses reservar en 3 cuotas sin interés.
			   </div>	 
             </div>
           </div>
		 </div>
		 
         <div class="accordion" id="accordionTarjetas">
		   <div class="card">
		     <div class="card-header" id="headindTwo">
			   <h5 class="mb-0">
			     <button class="btn btn-link" type="button" data-toggle="collapse"
				 data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
				 Tarjeta Vip
				 </button>
			   </h5>
			 </div>
             
			 <div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
			 data-parent="#accordionTarjetas">
			   <div class="card-body">
			     Poses reservar en 3 cuotas sin interés.
			   </div>	 
             </div>
           </div>
		 </div>
		 
		 <div class="accordion" id="accordionTarjetas">
		   <div class="card">
		     <div class="card-header" id="headindThree">
			   <h5 class="mb-0">
			     <button class="btn btn-link" type="button" data-toggle="collapse"
				 data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
				 Tarjeta Black
				 </button>
			   </h5>
			 </div>
             
			 <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
			 data-parent="#accordionTarjetas">
			   <div class="card-body">
			     Poses reservar en 3 cuotas sin interés y un premio para disfrutar en familia
			   </div>	 
           </div>
         </div>
		</div>
		
    </div>
	
	<div class="tab-pane fade" id="comentarios" roles="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>	
	
   </div>
   
  <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
         <a href="htto://www.facebook.com">Facebook</a>
         <a href="htto://www.twitter.com">Twitter</a>
         <a href="htto://www.instagram.com">Instagram</a>
         <a href="htto://www.google.com">Google+</a>		 
	 </div>
	 <div class="col-sm-4">
         <address>
		     <h3>Oficina central</h3>
			 <p>Tucuman 834, CABA, Argentina</p>
			 <p>+549111234567</p>
			 <p>contacto@guiahoteles.com</p>
         </address>		 
	 </div>
	 <div class="col-sm-4 d-flex flex-column align-items-end">
	     <a href="htto://www.facebook.com">Nosotros</a>
         <a href="htto://www.twitter.com">Precios</a>
         <a href="htto://www.instagram.com">Terminos y condiciones</a>
         <a href="htto://www.google.com">Contacto</a>
	  </div>
	 </div>
  </footer>


 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>	